MainWindow.xaml

<Window x:Class="IT_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:IT_Project.ViewModels"
        mc:Ignorable="d"
        Title="IT_LIFE" 
        Icon="Images/help.png">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid Style="{StaticResource GridStyle}" 
          DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True" Height="30">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File"  Margin="10,0,0,0">
                <MenuItem Header="_Exit" Tag="exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Generate Report" IsEnabled="{Binding Path=CurrentUser.IsLoggedIn}"
                      Tag="genReport" Click="MenuItem_Click" Margin="15,0,0,0"/>
            <MenuItem Header="{Binding Path=LoginMenuHeader}" Tag="login" Margin="0,0,10,0"
                      HorizontalAlignment="Right" Click="MenuItem_Click"/>
        </Menu>
        <DataGrid x:Name="serviceRequestsDataGrid" Grid.Row="1" Margin="93,10,93,10" SelectionMode="Single" ItemsSource="{Binding}" 
                  IsReadOnly="True" AutoGenerateColumns="False" SelectedCellsChanged="GetCells">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id"  Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Date Created" Binding="{Binding date_created, StringFormat=\{0:dd/MM/yy\}}"/>
                <DataGridTextColumn Header="Date Created" Binding="{Binding date_created, StringFormat=\{0:dd/MM/yy\}}"/>
                <DataGridTextColumn Header="Tech Name" Binding="{Binding technician_name}" Width="121"/>
                <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="194"/>
                <DataGridTextColumn Header="Message" Binding="{Binding message}" Width="619"/>
                <DataGridTextColumn Header="Ticket Status" Binding="{Binding ticket_status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="openServiceTicketBtn" Style="{StaticResource BtnStyle}" Grid.Row="2" Content="Open" HorizontalAlignment="Right" 
                Click="openServiceTicketBtn_Click" Width="69" Height="31.5" IsEnabled="{Binding Path=CurrentUser.IsLoggedIn}" Margin="0,5,93,5"/>
        <Grid Grid.Row="1" Panel.ZIndex="1" Name="contentArea" Style="{StaticResource contentAreaStyle}"/>
    </Grid>
</Window>
    
